# github-miner-2

./: .gitignore  README.md  package-lock.json  package.json
GithubAnalyzer/: .gitignore  GithubAnalyzer.csproj  GithubAnalyzer.sln  Program.cs
GithubAnalyzer/Models/: Author.cs  Comment.cs  Commit.cs  Export.cs  GitHubProject.cs  Issue.cs  Label.cs  Language.cs  Owner.cs  PullRequest.cs  Repository.cs  Review.cs  ReviewRequest.cs
GithubAnalyzer/Utils/: MetricsCalculator.cs  UserEqualityComparer.cs
configs/: config.yml
github-miner/: package-lock.json
github-miner/.github/workflows/: release.yml
github-miner/docs/: index.md
github-miner/src/: index.ts
github-miner/src/Extractors/: Config.ts  GithubExtractor.ts
github-miner/src/Processors/: IssueProcessor.ts  Orchestrator.ts  PullRequestProcessor.ts  RepositoryProcessor.ts
github-miner/src/types/: Export.ts  PullRequest.ts
src/: GithubExtractor.ts  PullRequestProcessor.ts  config.yml  github-extractor.ts  index.ts  pr-processor.ts
src/Extractors/: GithubExtractor.ts
src/Processors/: IssueProcessor.ts  PullRequestProcessor.ts  RepositoryProcessor.ts
src/types/: Branch.ts  Comment.ts  Commit.ts  GithubTeam.ts  Issue.ts  IssueComment.ts  Label.ts  PrBranch.ts  PullRequest.ts  Repository.ts  RepositoryOwner.ts  Review.ts  ReviewRequest.ts  User.ts
